OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
GOOGLE_API_KEY=AIzaSyAlcBaYvuReG0X8aOMMjHOM91I1ANh9OV8
DEEPSEEK_API_KEY=sk-200cc0fe5b18426690e69eb9feedc9bc
GROQ_API_KEY=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
PUSHOVER_USER=ueruv8a1kzch4tymdss53uksfnbgdt
PUSHOVER_TOKEN=acwf4h3drrcedwq8gn8ky4vq4y7cio
SENDGRID_API_KEY=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
SERPER_API_KEY=e31ba7e3162a3a1f71b76506e352d7503aed7fd6